# Just-Wallpapers-Android

./: README.md  build.gradle  gradle.properties  lint.xml  secret.example.properties  secrets.example.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/shubhamgupta16/justwallpapers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shubhamgupta16/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamgupta16/justwallpapers/: MainApp.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/adapters/: AccountSettingsAdapter.kt  CategoriesAdapter.kt  ColorsHorizontalAdapter.kt  HorizontalImagesAdapter.kt  ImagesAdapter.kt  SingleImageAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/customviews/: HeaderView.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/hilt/: AppModule.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/network/: ApiResponse.kt  ApiService.kt  ApiServiceBuilder.kt  GlideService.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/repositories/: GlideRepository.kt  InitRepository.kt  WallRepository.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/room/: AppDatabase.kt  FavWallDao.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/ui/: FullWallpaperActivity.kt  ListingActivity.kt  SplashActivity.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/utils/: AnimUtils.kt  AppMemory.kt  BounceEdgeEffectFactory.kt  FastBlurTransform.kt  LottieUtils.kt  PaginationController.kt  RotationTransform.kt  ScreenMeasure.kt  StorageUtils.kt  UiComponents.kt  UiUtils.kt  ViewPagerSwiper.kt  Wallpaper.kt
app/src/main/java/com/shubhamgupta16/justwallpapers/viewmodels/: BaseInitViewModel.kt  CategoriesViewModel.kt  ColorsViewModel.kt  FeaturedViewModel.kt  ListingWallpapersViewModel.kt  MainViewModel.kt  PagerViewModel.kt  StaticWallpapersViewModel.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/adapters/: AccountSettingsAdapter.kt  CategoriesAdapter.kt  ColorsHorizontalAdapter.kt  HorizontalImagesAdapter.kt  ImagesAdapter.kt  SingleImageAdapter.kt  SliderAdapter.java  ViewPager2Adapter.kt  WallHorizontalAdapter.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/customviews/: HeaderView.kt  RecyclerScrollView.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/data/: ImagePagerAdapter.java  InfinitePagerAdapter.kt  InfiniteViewPager.java
app/src/main/java/com/shubhamgupta16/wallpaperapp/hilt/: AppModule.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/models/: SliderItems.java
app/src/main/java/com/shubhamgupta16/wallpaperapp/network/: ApiError.kt  ApiResponse.kt  ApiService.kt  ApiServiceBuilder.kt  Config.kt  GlideService.kt  InitService.kt  ListCase.kt  ListObserver.kt  PicsumService.kt  WallService.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/repositories/: GlideRepository.kt  InitRepository.kt  WallRepository.kt
app/src/main/java/com/shubhamgupta16/wallpaperapp/room/: AppDatabase.kt  CategoryDao.kt  ColorDao.kt  FavWallDao.kt  InitDao.kt
app/src/main/res/anim/: anim_recycler_fall_down.xml  anim_recycler_fall_down_rev.xml  anim_splash_logo.xml  frag_in.xml  frag_out.xml  set_recycler_fall_down.xml  set_recycler_fall_down_rev.xml  transition_default.xml  transition_default_rev.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: background_alert_dialog.xml  background_bottom_nav.xml  background_bottom_sheet.xml  background_card.xml  background_shimmer.xml  background_shimmer_oval.xml  background_status_bar.xml  btn_primary.xml  ic_account.xml  ic_account_active.xml  ic_acoder.xml  ic_arrow_back_asset.xml  ic_category.xml  ic_category_active.xml  ic_favorite.xml  ic_favorite_active.xml  ic_feedback.xml  ic_help.xml  ic_home.xml  ic_home_active.xml  ic_icon_search.xml  ic_info.xml  ic_night.xml  ic_open_link.xml  ic_send.xml  ic_three_dots.xml  indicator_selector.xml  main_ic_account.xml  main_ic_category.xml  main_ic_favorite.xml  main_ic_home.xml  round_btn.xml  round_btn_dark.xml  round_btn_transparent.xml  three_dots.xml
app/src/main/res/layout/: activity_full_wallpaper.xml  activity_listing.xml  activity_main.xml  activity_splash.xml  chip_tag.xml  custom_header_view.xml  fragment_featured.xml  fragment_for_horizontal_list.xml  fragment_for_vertical_wallpapers.xml  fragment_full_wallpaper.xml  fragment_home.xml  fragment_listing.xml  fragment_main_account.xml  fragment_main_categories.xml  fragment_main_favorites.xml  fragment_main_home.xml  fragment_main_home_2.xml  item_account_row.xml  item_category_horizontal.xml  item_color_horizontal.xml  item_image.xml  item_loader.xml  item_wall.xml  item_wall_ad.xml  item_wall_ad2.xml  item_wall_client.xml  item_wall_horizontal.xml  layout_choose_theme.xml  layout_info.xml  layout_set_on.xml  sheet_layout_set_on.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_home.xml
app/src/main/res/layout-w720dp/: activity_full_wallpaper.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: back_to_close.json  back_to_close_white.json  close_to_back.json  confirmed_tick.json  no_result.json  purple_tick_2.json  purple_tick_3.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight-v23/: colors.xml  themes.xml
app/src/main/res/values-notnight-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml  themes.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/shubhamgupta16/justwallpapers/: ExampleUnitTest.kt
app/src/test/java/com/shubhamgupta16/wallpaperapp/: ExampleUnitTest.kt
(+100 files in other folders)
