<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    android:clipToPadding="false"
    tools:context=".ui.main.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/cardBackground"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardBackground"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardBackground"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp" />
        </RelativeLayout>

        <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
            android:id="@+id/newly_added_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:moreButtonVisible="true"
            app:title="Newly Added" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/latest_wallpaper_fragment"
            android:name="com.shubhamgupta16.wallpaperapp.ui.components.HorizontalWallpapersFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:tag="latest" />

        <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:moreButtonVisible="false"
            app:title="Colours" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/colors_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:moreButtonVisible="false"
            app:title="Categories" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/categories_fragment"
            android:name="com.shubhamgupta16.wallpaperapp.ui.components.HorizontalCategoriesFragment"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:tag="categories_in_home" />

        <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
            android:id="@+id/popular_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:moreButtonVisible="true"
            app:title="Popular" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/popular_wallpaper_fragment"
            android:name="com.shubhamgupta16.wallpaperapp.ui.components.HorizontalWallpapersFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:tag="popular" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>