<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:fillAfter="true">

    <alpha
        android:toAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="1" />

    <scale
        android:toXScale="110%"
        android:toYScale="110%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="100%"
        android:fromYScale="100%" />

</set>