<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/main_ic_home"
        android:title="@string/home"
        android:id="@+id/action_home"/>


    <item
        android:icon="@drawable/main_ic_category"
        android:title="@string/categories"
        android:id="@+id/action_category"/>


    <item
        android:icon="@drawable/main_ic_favorite"
        android:title="@string/favorites"
        android:id="@+id/action_fav"/>

    <item
        android:icon="@drawable/main_ic_account"
        android:title="@string/account_more"
        android:id="@+id/action_account"/>
</menu>