<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/main_ic_home"
        android:title="Home"
        android:id="@+id/action_home"/>


    <item
        android:icon="@drawable/main_ic_category"
        android:title="Categories"
        android:id="@+id/action_category"/>


    <item
        android:icon="@drawable/main_ic_favorite"
        android:title="Favorites"
        android:id="@+id/action_fav"/>
</menu>