<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fullWallpaperBackground"
        tools:context=".ui.FullWallpaperActivity">

        <ImageView
            android:id="@+id/thumb_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/thumbnail" />

        <ImageView
            android:id="@+id/thumb_view_even"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/thumbnail" />

        <View
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pager_top"
            android:layout_marginBottom="@dimen/pager_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:isScrollContainer="true"
            app:barrierMargin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <RelativeLayout
            android:id="@+id/action_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/background_card"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toTopOf="@id/navigation_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="260dp">

            <LinearLayout
                android:id="@+id/author_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_card"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/author_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_btn"
                    android:contentDescription="@string/profile_icon" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:minWidth="60dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="65dp">


                <ImageView
                    android:id="@+id/downloads_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/whiteDull"
                    android:contentDescription="@string/downloads_icon" />

                <TextView
                    android:id="@+id/downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/kumbh_medium"
                    android:textColor="@color/whiteDull"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/downloads_icon"
                    app:layout_constraintStart_toEndOf="@+id/downloads_icon"
                    app:layout_constraintTop_toTopOf="@+id/downloads_icon" />

                <ImageView
                    android:id="@+id/license_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="@+id/downloads_icon"
                    app:layout_constraintStart_toStartOf="@+id/downloads_icon"
                    app:layout_constraintTop_toBottomOf="@+id/downloads_icon"
                    app:tint="@color/whiteDull"
                    android:contentDescription="@string/license_icon" />

                <TextView
                    android:id="@+id/license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbh_medium"
                    android:textColor="@color/whiteDull"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/license_icon"
                    app:layout_constraintStart_toStartOf="@+id/downloads"
                    app:layout_constraintTop_toTopOf="@+id/license_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="download_button,set_wallpaper_button,fav_button,share_button,info_button"
            app:layout_constraintStart_toStartOf="@id/action_card"
            app:layout_constraintTop_toTopOf="@id/action_card"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/action_card" />


        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:background="@drawable/round_btn_dark"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:tint="@color/white"
            android:contentDescription="@string/download_button" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="@dimen/action_icon_size"
            android:indeterminate="true"
            app:trackCornerRadius="5dp"
            android:visibility="invisible"
            app:trackThickness="3dp"
            app:layout_constraintBottom_toBottomOf="@id/download_button"
            app:layout_constraintEnd_toEndOf="@id/download_button"
            app:layout_constraintStart_toStartOf="@id/download_button"
            app:layout_constraintTop_toTopOf="@id/download_button" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/download_done_tick"
            android:layout_width="@dimen/action_button_tick_size"
            android:layout_height="@dimen/action_button_tick_size"
            app:layout_constraintTop_toTopOf="@id/download_button"
            app:layout_constraintBottom_toBottomOf="@id/download_button"
            app:layout_constraintStart_toStartOf="@id/download_button"
            app:layout_constraintEnd_toEndOf="@id/download_button"
            app:lottie_rawRes="@raw/purple_tick_3"/>

        <ImageButton
            android:id="@+id/set_wallpaper_button"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:background="@drawable/round_btn_dark"
            android:src="@drawable/ic_baseline_wallpaper_24"
            app:tint="@color/white"
            android:contentDescription="@string/set_wallpaper_button" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/set_wallpaper_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="@dimen/action_icon_size"
            android:visibility="invisible"
            android:indeterminate="true"
            app:trackCornerRadius="5dp"
            app:trackThickness="3dp"
            app:layout_constraintBottom_toBottomOf="@id/set_wallpaper_button"
            app:layout_constraintEnd_toEndOf="@id/set_wallpaper_button"
            app:layout_constraintStart_toStartOf="@id/set_wallpaper_button"
            app:layout_constraintTop_toTopOf="@id/set_wallpaper_button" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/set_done_tick"
            android:layout_width="@dimen/action_button_tick_size"
            android:layout_height="@dimen/action_button_tick_size"
            app:layout_constraintTop_toTopOf="@id/set_wallpaper_button"
            app:layout_constraintBottom_toBottomOf="@id/set_wallpaper_button"
            app:layout_constraintStart_toStartOf="@id/set_wallpaper_button"
            app:layout_constraintEnd_toEndOf="@id/set_wallpaper_button"
            app:lottie_rawRes="@raw/purple_tick_3"/>

        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:background="@drawable/round_btn_dark"
            android:src="@drawable/ic_favorite"
            app:tint="@color/white"
            android:contentDescription="@string/favorite_button" />


        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:background="@drawable/round_btn_dark"
            android:src="@drawable/ic_share"
            app:tint="@color/white"
            android:contentDescription="@string/share_button" />


        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:background="@drawable/round_btn_dark"
            android:src="@drawable/ic_three_dots"
            app:tint="@color/white"
            android:contentDescription="@string/info_button" />

        <LinearLayout
            android:id="@+id/navigation_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_btn_transparent"
            app:lottie_rawRes="@raw/back_to_close_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>