<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.HomeFragment">

    <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
        android:layout_width="match_parent"
        app:title="Newly Added"
        app:moreButtonVisible="true"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/latest_wallpaper_fragment"
        android:name="com.shubhamgupta16.wallpaperapp.ui.fragment.HorizontalListingFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.shubhamgupta16.wallpaperapp.customviews.HeaderView
        android:layout_width="match_parent"
        app:title="Categories"
        app:moreButtonVisible="true"
        android:layout_height="wrap_content"/>

</LinearLayout>